locations:
[
    (garden,("",[],
        [
            (door,("wooden house door",,open,[closed])),
            (doormat,( "old 'Welcome' doormat", take_key, , [key]))
            (shovel,("small shovel,,,[canBeTaken]))
        ],[])),
    (house,("old house",[(outside,garden)],[],[]))
],
current:
    garden,
backpack:
[
],
interactions:
[
    (take_key,{
        if locations.garden.objects.doormat.flags.key {
            print "You picked up a key"
            backpack.key = object ("key house",,,[])
            locations.garden.objects.doormat.flags -= id key
        }
        if ! locations.garden.objects.doormat.flags.key
        {
            print "nothing here"
        }
    })
   
],
use actions:
[
    (open,(key,{
        locations.garden.objects.door.flags -= id closed
        locations.garden.moves.inside = id house
        }
    ))
],
flags:
[
    TestFlag,
    AnotherTestFlag
]
