locations:
[
    (garden,("",[],
        [
            (door,("wooden house door",none,open,[closed])),
            (doormat,( "old 'Welcome' doormat", take_key, none, [key]))
        ],[]))
    (house,("old house",none,none,[]))
],
current:
    garden,
backpack:
[
],
interactions:
[
    (take_key,{
        if locations.garden.flags.key {
            print "You picked up a key"
            backpack.key = ("key house",none,none,[])
            locations.garden.flags -= key
        }
        if(not locations.garden.flags.key)
        {
            print "nothing here"
        }
    })
],
use actions:
[
    (open,(key,{
        locations.garden.flags -= closed
        location.garden.moves.inside = house
        }
    ))
],
flags:
[
    TestFlag,
    AnotherTestFlag
]
