locations:
[
    (garden,("garden",[],
        [
            (door,("wooden house door",,open,[closed])),
            (doormat,( "old 'Welcome' doormat", takeKey, , [key])),
            (shovel,("small shovel",,,[canBeTaken]))
        ],[])),
    (house,("old house",
    [
        (outside,garden)
    ],
    [
        (chest,("treasure chest",finishGame,,[]))
    ],
    []))
],
current:
    garden,
backpack:
[
],
interactions:
[
    (takeKey,{
        if ! locations.garden.objects.doormat.flags.key
        {
            print "nothing here"
        }
        if locations.garden.objects.doormat.flags.key {
            print "You picked up a key."
            backpack.key = object ("key house",,,[])
            locations.garden.objects.doormat.flags -= id key
        }
    }),
    (finishGame,{
        print "You found treasure."
        print "You won the game."
        flags += id gameFinished
    })
   
],
use actions:
[
    (open,(key,{
        locations.garden.objects.door.flags -= id closed
        locations.garden.moves.inside = id house
        }
    ))
],
flags:
[
]
