locations:
[
    (garden,("",[],
        [
            (door,("wooden house door",none,open,[closed])),
            (doormat,( "old 'Welcome' doormat", take_key, none, [key]))
        ],[])),
    (house,("old house",[],[],[]))
],
current:
    garden,
backpack:
[
],
interactions:
[
    (take_key,{
        if locations.garden.flags.key {
            print "You picked up a key"
            backpack.key = object ("key house",none,none,[])
            locations.garden.flags -= id key
        }
        if ! locations.garden.flags.key
        {
            print "nothing here"
        }
    })
   
],
use actions:
[
    (open,(key,{
        locations.garden.flags -= id closed
        location.garden.moves.inside = id house
        }
    ))
],
flags:
[
    TestFlag,
    AnotherTestFlag
]
